{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1664783104,
      "isDeleted": false,
      "id": "M85W1fA7kmGhDVHxkS_bW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.7093200683594,
      "y": 271.36956787109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.297607421875,
      "height": 68,
      "seed": 1389598973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Eu951GNiUxH45UrRoomos"
        },
        {
          "id": "muq5NxX0f2y5VfYcLTcqc",
          "type": "arrow"
        },
        {
          "id": "0PJZsTvqteqXt_LI8Qcul",
          "type": "arrow"
        }
      ],
      "updated": 1682630530212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1907105024,
      "isDeleted": false,
      "id": "Eu951GNiUxH45UrRoomos",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.4206237792969,
      "y": 276.56956787109374,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 121.875,
      "height": 57.599999999999994,
      "seed": 223448637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682630530212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "select \ntransactions \nbutton ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M85W1fA7kmGhDVHxkS_bW",
      "originalText": "select transactions button ",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 1685074688,
      "isDeleted": false,
      "id": "77a4jjcbvvzxiXL9Yu-QO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448.08673095703125,
      "y": 226.64405822753906,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 16.99688720703125,
      "height": 16.99688720703125,
      "seed": 591882675,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682630530212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 2129152,
      "isDeleted": false,
      "id": "Jt6CVKtRQDOWK0cqGSYVL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.68756103515625,
      "y": 166.0338134765625,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 37.5,
      "height": 19.2,
      "seed": 745037267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682630530212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1844564736,
      "isDeleted": false,
      "id": "yOlaZ4fu2Acrk3WBtXUym",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.5348510742188,
      "y": 164.33193969726562,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 159.375,
      "height": 19.2,
      "seed": 110425843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682630530212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Gonzo Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gonzo Application",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 17358080,
      "isDeleted": false,
      "id": "sRdZNAKu_aJ-zAXVTFQrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.7767333984375,
      "y": 268.29290771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.297607421875,
      "height": 68,
      "seed": 12885789,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VQ_i2iDtlT9WWVuP8Ms82"
        },
        {
          "id": "0PJZsTvqteqXt_LI8Qcul",
          "type": "arrow"
        }
      ],
      "updated": 1682630530212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 373256960,
      "isDeleted": false,
      "id": "VQ_i2iDtlT9WWVuP8Ms82",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.488037109375,
      "y": 273.49290771484374,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 121.875,
      "height": 57.599999999999994,
      "seed": 13283517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682630530212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "navigate to \ntransactions \npage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sRdZNAKu_aJ-zAXVTFQrM",
      "originalText": "navigate to transactions page",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 98909440,
      "isDeleted": false,
      "id": "ADNc8yz-Vt8w5I_lW0t1A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.3489379882812,
      "y": 337.36627197265625,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 0.6173095703125,
      "height": 35.839569091796875,
      "seed": 1953085981,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682630530212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6173095703125,
          35.839569091796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 601428736,
      "isDeleted": false,
      "id": "62t_0Qt6JYSgRISOj63eO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.8522338867188,
      "y": 373.5128479003906,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 318.13543701171875,
      "height": 3.574676513671875,
      "seed": 473793395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682630530212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -318.13543701171875,
          3.574676513671875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1882561792,
      "isDeleted": false,
      "id": "CJJR_DSPfKVuMNufOh0EV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.7315979003906,
      "y": 411.69305419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.297607421875,
      "height": 68,
      "seed": 1498382461,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qj2ZAI4lIscUh5zfGqKAV"
        },
        {
          "id": "zhn5m9Cfl4U8B_4YPA5ZJ",
          "type": "arrow"
        },
        {
          "id": "49FEyw_2I2sdTm2A0y8Gd",
          "type": "arrow"
        }
      ],
      "updated": 1682630530212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 222212864,
      "isDeleted": false,
      "id": "Qj2ZAI4lIscUh5zfGqKAV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.1304016113281,
      "y": 416.89305419921874,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 112.5,
      "height": 57.599999999999994,
      "seed": 1407477981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682630530212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "select + \ntransaction \nbutton ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CJJR_DSPfKVuMNufOh0EV",
      "originalText": "select + transaction button ",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1903820032,
      "isDeleted": false,
      "id": "pbgAIAueRIHj65gqe1DQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.0556030273438,
      "y": 406.314208984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.297607421875,
      "height": 68,
      "seed": 736477843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zdr1tfJKt9mLCRSbTxNu4"
        },
        {
          "id": "49FEyw_2I2sdTm2A0y8Gd",
          "type": "arrow"
        }
      ],
      "updated": 1682630530212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 2029015808,
      "isDeleted": false,
      "id": "zdr1tfJKt9mLCRSbTxNu4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.0794067382812,
      "y": 411.514208984375,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 131.25,
      "height": 57.599999999999994,
      "seed": 768997427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682630530212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "navigate to + \ntransaction \npage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pbgAIAueRIHj65gqe1DQz",
      "originalText": "navigate to + transaction page",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 187849984,
      "isDeleted": false,
      "id": "CNGY1ZzVAmAw4FQwNKHSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.16876220703125,
      "y": 568.6959228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.297607421875,
      "height": 68,
      "seed": 435969011,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lBnmI1S-x1i_06lgyiebB"
        },
        {
          "id": "02oIEyF5aAckOTSE1KOqg",
          "type": "arrow"
        }
      ],
      "updated": 1682630530212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1030615808,
      "isDeleted": false,
      "id": "lBnmI1S-x1i_06lgyiebB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.25506591796875,
      "y": 583.4959228515625,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 103.125,
      "height": 38.4,
      "seed": 1150444947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682630530212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "input new \ntransaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNGY1ZzVAmAw4FQwNKHSd",
      "originalText": "input new transaction",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 249478400,
      "isDeleted": false,
      "id": "JPx3ZMu32PW16dSWmJzJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.4872436523438,
      "y": 566.629638671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.297607421875,
      "height": 68,
      "seed": 91124989,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BpO4JfvVVRZFr6XcRMPP4"
        },
        {
          "id": "02oIEyF5aAckOTSE1KOqg",
          "type": "arrow"
        }
      ],
      "updated": 1682630530212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1631032064,
      "isDeleted": false,
      "id": "BpO4JfvVVRZFr6XcRMPP4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.5110473632812,
      "y": 581.429638671875,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 131.25,
      "height": 38.4,
      "seed": 417443091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682630530212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "check input is\nvalid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JPx3ZMu32PW16dSWmJzJ7",
      "originalText": "check input is valid",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 503258368,
      "isDeleted": false,
      "id": "muq5NxX0f2y5VfYcLTcqc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.3323669433594,
      "y": 240.32215881347656,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 0.52203369140625,
      "height": 30.453384399414062,
      "seed": 801244563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682630530212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "M85W1fA7kmGhDVHxkS_bW",
        "focus": -0.001976696423280277,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.52203369140625,
          30.453384399414062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 449655552,
      "isDeleted": false,
      "id": "0PJZsTvqteqXt_LI8Qcul",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.5411987304688,
      "y": 303.5670166015625,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 176.61688232421875,
      "height": 1.654266357421875,
      "seed": 1834484509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682630530212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M85W1fA7kmGhDVHxkS_bW",
        "focus": -0.03249852332054297,
        "gap": 1.534271240234375
      },
      "endBinding": {
        "elementId": "sRdZNAKu_aJ-zAXVTFQrM",
        "focus": 0.030225782234031398,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.61688232421875,
          -1.654266357421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 705920256,
      "isDeleted": false,
      "id": "zhn5m9Cfl4U8B_4YPA5ZJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.5380859375,
      "y": 377.265625,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 0.149261474609375,
      "height": 32.82916259765625,
      "seed": 534544989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682630530212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CJJR_DSPfKVuMNufOh0EV",
        "focus": -0.007502503669769285,
        "gap": 1.5982666015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.149261474609375,
          32.82916259765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1353634560,
      "isDeleted": false,
      "id": "49FEyw_2I2sdTm2A0y8Gd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.0916748046875,
      "y": 443.9480285644531,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 166.40325927734375,
      "height": 2.269561767578125,
      "seed": 79304061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682630530212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CJJR_DSPfKVuMNufOh0EV",
        "focus": -0.022326087270960117,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pbgAIAueRIHj65gqe1DQz",
        "focus": -0.011241330032535574,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.40325927734375,
          -2.269561767578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 1956371712,
      "isDeleted": false,
      "id": "r2u7xC0jtGcbjzJroOqwu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.0801391601562,
      "y": 474.09039306640625,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 313.58135986328125,
      "height": 95.03759765625,
      "seed": 121988669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682630530212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.22021484375,
          38.81243896484375
        ],
        [
          -312.67633056640625,
          41.72796630859375
        ],
        [
          -313.58135986328125,
          95.03759765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 425489152,
      "isDeleted": false,
      "id": "02oIEyF5aAckOTSE1KOqg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.7897338867188,
      "y": 603.4674072265625,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 179.3829345703125,
      "height": 1.514404296875,
      "seed": 871375005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682630530212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CNGY1ZzVAmAw4FQwNKHSd",
        "focus": 0.0396183155425952,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JPx3ZMu32PW16dSWmJzJ7",
        "focus": -0.020934820440681325,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.3829345703125,
          -1.514404296875
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 97,
      "versionNonce": 253246720,
      "isDeleted": false,
      "id": "d5ZL6_eChP1QfshIL58rj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.0142211914062,
      "y": 678.6448669433594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.23046875,
      "height": 32.952728271484375,
      "seed": 465239827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "RId2JiNs-3FG3YhYfPRQJ",
          "type": "arrow"
        },
        {
          "id": "qopXrDP5JVkXgMY2RadrB",
          "type": "arrow"
        }
      ],
      "updated": 1682630530212,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 995496704,
      "isDeleted": false,
      "id": "RId2JiNs-3FG3YhYfPRQJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.6556396484375,
      "y": 634.5749206542969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7645263671875,
      "height": 42.672943115234375,
      "seed": 1815880893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682630530212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "d5ZL6_eChP1QfshIL58rj",
        "focus": 0.039431936302903856,
        "gap": 1.3366271140355632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7645263671875,
          42.672943115234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 756790016,
      "isDeleted": false,
      "id": "CiKs6w6oKaTXc5F-GegSb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.7755126953125,
      "y": 695.3339233398438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.6103820800781,
      "height": 58.885986328125,
      "seed": 347909597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682630530212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -302.6103820800781,
          1.78924560546875
        ],
        [
          -301.6773376464844,
          -57.09674072265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 166526208,
      "isDeleted": false,
      "id": "uFqFL6SzX9RZ_enXX69Jq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.52255702509,
      "y": 670.3576745479149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1616759635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682630530212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(else)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(else)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 355291904,
      "isDeleted": false,
      "id": "28nLpmYD-eJil2Dcea6_Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.435544463116,
      "y": 735.9459416396473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 1493202035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682630530212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(input is valid)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(input is valid)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 204037376,
      "isDeleted": false,
      "id": "OJIkIFPqGEClQYfF9Dr3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.1228637695312,
      "y": 824.6638793945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.297607421875,
      "height": 68,
      "seed": 80285875,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V2Q1plzJ1UwEDod1Pro5w"
        },
        {
          "id": "E12FyF1604q5w8A-evmD5",
          "type": "arrow"
        }
      ],
      "updated": 1682630541173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 672174848,
      "isDeleted": false,
      "id": "V2Q1plzJ1UwEDod1Pro5w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.1466674804688,
      "y": 829.8638793945313,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 131.25,
      "height": 57.599999999999994,
      "seed": 1164608083,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682630541173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "redirect user \nto all \ntransactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJIkIFPqGEClQYfF9Dr3g",
      "originalText": "redirect user to all transactions",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "ellipse",
      "version": 682,
      "versionNonce": 221650176,
      "isDeleted": false,
      "id": "jfj9UEfHIvN8haBHC4sSA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.2699428030578,
      "y": 933.3929927844899,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 16.591979980468693,
      "height": 18.373132385640766,
      "seed": 848175987,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "05I3yt0nl5q7ljgZrr3ra",
          "type": "arrow"
        }
      ],
      "updated": 1682630541173,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 512111360,
      "isDeleted": false,
      "id": "yEuh62X-3vyqzhDnkjDCe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.1853637695312,
      "y": 928.386962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.73126220703125,
      "height": 28.73126220703125,
      "seed": 668231987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "05I3yt0nl5q7ljgZrr3ra",
          "type": "arrow"
        }
      ],
      "updated": 1682630541173,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1108532480,
      "isDeleted": false,
      "id": "05I3yt0nl5q7ljgZrr3ra",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.033421231573,
      "y": 890.6638793945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.24581902508498388,
      "height": 37.285245649372996,
      "seed": 1049761693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682630541288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yEuh62X-3vyqzhDnkjDCe",
        "focus": -0.012122864045717559,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.24581902508498388,
          37.285245649372996
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1680487168,
      "isDeleted": false,
      "id": "vTZs605fBqmXGKjt3IlH6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.7797601967804,
      "y": 137.24105090750555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 635.0990606703542,
      "height": 823.6268438993452,
      "seed": 1117629555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682630530213,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1896250624,
      "isDeleted": false,
      "id": "gE78WkPVx-shK7WBLJD9T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331.5694320513317,
      "y": 194.86440165073245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 635.4595891372201,
      "height": 1.7607161242983693,
      "seed": 2144297171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682630530213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          635.4595891372201,
          -1.7607161242983693
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1718342400,
      "isDeleted": false,
      "id": "4tAuo88r5nMoenGwcA2HI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.8003771090775,
      "y": 137.62438944899105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8195004136696298,
      "height": 824.3007107596729,
      "seed": 1050350173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682630530213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8195004136696298,
          824.3007107596729
        ]
      ]
    },
    {
      "id": "qopXrDP5JVkXgMY2RadrB",
      "type": "arrow",
      "x": 787.8413167026567,
      "y": 711.9346399695191,
      "width": 338.6782060997384,
      "height": 114.16624394654582,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2110815488,
      "version": 365,
      "versionNonce": 1697570048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682630530213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.474727320763577,
          57.49747278054474
        ],
        [
          -336.20347877897484,
          58.06170503701446
        ],
        [
          -335.8478176546886,
          114.16624394654582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d5ZL6_eChP1QfshIL58rj",
        "focus": -0.07613186368353653,
        "gap": 1.7320716606897246
      },
      "endBinding": {
        "elementId": "WSvUCjGge63MOCIxfGEBX",
        "focus": -0.0591002683407349,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 1967865088,
      "isDeleted": false,
      "id": "WSvUCjGge63MOCIxfGEBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.7491343665548,
      "y": 826.227531561548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.297607421875,
      "height": 68,
      "seed": 841694464,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pCDymHd94m3LtVPT6ASGi"
        },
        {
          "id": "qopXrDP5JVkXgMY2RadrB",
          "type": "arrow"
        },
        {
          "id": "E12FyF1604q5w8A-evmD5",
          "type": "arrow"
        }
      ],
      "updated": 1682630530213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1171460864,
      "isDeleted": false,
      "id": "pCDymHd94m3LtVPT6ASGi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.4604380774923,
      "y": 841.0275315615479,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 121.875,
      "height": 38.4,
      "seed": 599497984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682630530213,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "click submit \nbutton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WSvUCjGge63MOCIxfGEBX",
      "originalText": "click submit button",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "E12FyF1604q5w8A-evmD5",
      "type": "arrow",
      "x": 530.7450578355042,
      "y": 863.9736701626957,
      "width": 185.66281850757196,
      "height": 0.23862430640497223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1836776704,
      "version": 345,
      "versionNonce": 94434048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682630548216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.66281850757196,
          -0.23862430640497223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WSvUCjGge63MOCIxfGEBX",
        "focus": 0.11269003660314308,
        "gap": 3.6983160470743996
      },
      "endBinding": {
        "elementId": "OJIkIFPqGEClQYfF9Dr3g",
        "focus": -0.14598879819898117,
        "gap": 2.7149874264550817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}