{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6UkTMOjJuDXPnYONb_BXg",
      "type": "rectangle",
      "x": 360.06298828125,
      "y": 167.67398071289062,
      "width": 200.70111083984375,
      "height": 267.6730041503906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1152877152,
      "version": 78,
      "versionNonce": 309242784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682244145225,
      "link": null,
      "locked": false
    },
    {
      "id": "YsQQoBTwzAk-k63HCX2n5",
      "type": "rectangle",
      "x": 360.66839599609375,
      "y": 526.2286376953125,
      "width": 200.92657470703125,
      "height": 266.0585632324219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 516373088,
      "version": 252,
      "versionNonce": 316159904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682244145225,
      "link": null,
      "locked": false
    },
    {
      "id": "UDR1DPSHZDkoCxUZfnAPz",
      "type": "rectangle",
      "x": 719.4851684570312,
      "y": 520.3068237304688,
      "width": 197.6490478515625,
      "height": 264.4627990722656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1435678624,
      "version": 405,
      "versionNonce": 1335923296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D690qsoxVCXoYsMAg4tLn"
        }
      ],
      "updated": 1682244145225,
      "link": null,
      "locked": false
    },
    {
      "id": "D690qsoxVCXoYsMAg4tLn",
      "type": "text",
      "x": 724.5596923828125,
      "y": 623.7382232666016,
      "width": 187.5,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 787421792,
      "version": 71,
      "versionNonce": 1714439072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682244145225,
      "link": null,
      "locked": false,
      "text": "name:\"The Evil Dead\"\nduration:125\nprice:4.99",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 53,
      "containerId": "UDR1DPSHZDkoCxUZfnAPz",
      "originalText": "name:\"The Evil Dead\"\nduration:125\nprice:4.99",
      "lineHeight": 1.2
    },
    {
      "id": "M10PvsMP3nhsN7C5qipOe",
      "type": "rectangle",
      "x": 711.5975341796875,
      "y": 166.91403198242188,
      "width": 200.06298828125,
      "height": 264.3201904296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1773732768,
      "version": 238,
      "versionNonce": 946592672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682244145225,
      "link": null,
      "locked": false
    },
    {
      "id": "cLZkaov6VVQ2-Gp2ZLxpZ",
      "type": "line",
      "x": 360.8392028808594,
      "y": 216.2384033203125,
      "width": 200.28433227539062,
      "height": 0.954132080078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1545519712,
      "version": 80,
      "versionNonce": 965291616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682244145225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.28433227539062,
          -0.954132080078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "baYhwW1pDBeNJiTC3Fx8w",
      "type": "line",
      "x": 712.92431640625,
      "y": 212.06112670898438,
      "width": 199.52081298828125,
      "height": 1.022857666015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 142859872,
      "version": 88,
      "versionNonce": 1638885280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682244145225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.52081298828125,
          -1.022857666015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-SQaSfNuu6AXKfgetNflc",
      "type": "line",
      "x": 361.08447265625,
      "y": 577.1346435546875,
      "width": 201.1785888671875,
      "height": 1.554443359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 889080416,
      "version": 79,
      "versionNonce": 1628725856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682244145225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.1785888671875,
          -1.554443359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vFTq12luMuUipBS8n1VtF",
      "type": "line",
      "x": 720.9950561523438,
      "y": 572.287841796875,
      "width": 197.05621337890625,
      "height": 2.92950439453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8201120,
      "version": 108,
      "versionNonce": 849441696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682244145225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.05621337890625,
          -2.92950439453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NndEDx9WBllvXPg9jsfA_",
      "type": "text",
      "x": 411.630615234375,
      "y": 185.90281677246094,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 208531360,
      "version": 26,
      "versionNonce": 1494816352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682244145225,
      "link": null,
      "locked": false,
      "text": "VHS STORE",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "VHS STORE",
      "lineHeight": 1.2
    },
    {
      "id": "H7X_6ZJZWXjXc15wwDCDv",
      "type": "text",
      "x": 793.6040649414062,
      "y": 182.02239990234375,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1909215136,
      "version": 63,
      "versionNonce": 829554592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682244145225,
      "link": null,
      "locked": false,
      "text": "VHS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "VHS",
      "lineHeight": 1.2
    },
    {
      "id": "7-oK7HKf7uc_gPy9euird",
      "type": "text",
      "x": 365.4739685058594,
      "y": 543.5082397460938,
      "width": 187.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 259471264,
      "version": 152,
      "versionNonce": 508627872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682244145225,
      "link": null,
      "locked": false,
      "text": "VHS STORE:REWIND",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "VHS STORE:REWIND",
      "lineHeight": 1.2
    },
    {
      "id": "v3wM-wapX7Kw9IAZUvjH0",
      "type": "text",
      "x": 721.1843685702243,
      "y": 538.6695028522944,
      "width": 195.18059566656382,
      "height": 23.513521172066046,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1814906464,
      "version": 148,
      "versionNonce": 1942945376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682244145225,
      "link": null,
      "locked": false,
      "text": "VHS:THE EVIL DEAD",
      "fontSize": 19.594600976721704,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "VHS:THE EVIL DEAD",
      "lineHeight": 1.2
    },
    {
      "id": "6dtsC-UmNwOJTuy1LAM7a",
      "type": "text",
      "x": 414.03857421875,
      "y": 235.6942626953125,
      "width": 93.75,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 884101024,
      "version": 189,
      "versionNonce": 862885792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682244145225,
      "link": null,
      "locked": false,
      "text": "name:str\ntill:float\nstock:list",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "name:str\ntill:float\nstock:list",
      "lineHeight": 1.2
    },
    {
      "id": "8kkZnNPGD27Mvcpm5n3j7",
      "type": "text",
      "x": 756.1522216796875,
      "y": 233.2433349609375,
      "width": 112.5,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 268703328,
      "version": 130,
      "versionNonce": 1914712672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682244145225,
      "link": null,
      "locked": false,
      "text": "name:str\nduration:int\nprice:float",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "name:str\nduration:int\nprice:float",
      "lineHeight": 1.2
    },
    {
      "id": "zZKu4pX1d_urS9_qd7uTf",
      "type": "line",
      "x": 361.0597229003906,
      "y": 325.3831787109375,
      "width": 200.75106811523438,
      "height": 0.660980224609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 187521952,
      "version": 84,
      "versionNonce": 1694147488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682244145225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.75106811523438,
          0.660980224609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vV42vsYSzeWqxJFtzg6R4",
      "type": "line",
      "x": 712.467529296875,
      "y": 325.8049621582031,
      "width": 200.38922119140625,
      "height": 0.8018798828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1562076768,
      "version": 77,
      "versionNonce": 1388255840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682244145225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.38922119140625,
          0.8018798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b0grSdRrKt479E7ZqqwB7",
      "type": "text",
      "x": 365.6374816894531,
      "y": 360.1627685546875,
      "width": 190.265625,
      "height": 48.718420654296864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1147586464,
      "version": 328,
      "versionNonce": 270416800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682244145225,
      "link": null,
      "locked": false,
      "text": "rent(vhs)\nincrease_till(vhs.price)\nreduce_stock(stock)",
      "fontSize": 13.532894626193574,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "rent(vhs)\nincrease_till(vhs.price)\nreduce_stock(stock)",
      "lineHeight": 1.2
    },
    {
      "id": "gAU2Y47refxB4htGM0haY",
      "type": "text",
      "x": 399.86688232421875,
      "y": 618.559326171875,
      "width": 121.875,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2032407456,
      "version": 142,
      "versionNonce": 1410713504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682244145225,
      "link": null,
      "locked": false,
      "text": "name:\"Rewind\"\ntill:400.50\nstock:[vhs_1]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "name:\"Rewind\"\ntill:400.50\nstock:[vhs_1]",
      "lineHeight": 1.2
    },
    {
      "id": "Is5JsFAFmxMONHENiVKNg",
      "type": "line",
      "x": 561.85546875,
      "y": 294.96807861328125,
      "width": 149.7294921875,
      "height": 0.040679931640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 918505376,
      "version": 81,
      "versionNonce": 1018096224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682244145227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.7294921875,
          0.040679931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ily53kc-epEMVSeulGXat",
      "type": "line",
      "x": 817.4496459960938,
      "y": 431.34893798828125,
      "width": 1.34747314453125,
      "height": 88.70294189453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1409811360,
      "version": 44,
      "versionNonce": 1507027872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682244145227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.34747314453125,
          88.70294189453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cGmHk0iz5CrUhItD7kdhG",
      "type": "line",
      "x": 458.57940673828125,
      "y": 435.892822265625,
      "width": 0.59307861328125,
      "height": 89.2001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 841264736,
      "version": 73,
      "versionNonce": 1881316960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682244145227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.59307861328125,
          89.2001953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0zl3MdhQBh-O76RIulorp",
      "type": "diamond",
      "x": 446.05780029296875,
      "y": 435.7070617675781,
      "width": 25.91876220703125,
      "height": 25.5487060546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 959933024,
      "version": 115,
      "versionNonce": 1660932704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682244145227,
      "link": null,
      "locked": false
    },
    {
      "id": "G_qV7mzyikeh0LSw1jzG8",
      "type": "line",
      "x": 721.2069726980535,
      "y": 655.2498994068942,
      "width": 158.9413364511065,
      "height": 0.22250953439800014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 415786592,
      "version": 88,
      "versionNonce": 1198562208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682244145227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.9413364511065,
          -0.22250953439800014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T9jJXL7U-BfENdaQmVBXv",
      "type": "diamond",
      "x": 562.0914723541879,
      "y": 640.5638430549903,
      "width": 25.291689299690916,
      "height": 25.291689299690916,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 34033568,
      "version": 74,
      "versionNonce": 840705952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682244145227,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOE4IRbnwIH4iKk7NBU9J",
      "type": "diamond",
      "x": 804.5341027157498,
      "y": 431.1898024070654,
      "width": 24.512308015002265,
      "height": 24.512308015002265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 927384480,
      "version": 88,
      "versionNonce": 2064963488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682244155660,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}