{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "P9dDujx4YXcMnNsASvCn0",
      "type": "rectangle",
      "x": -391.830479119689,
      "y": 531.4251388639209,
      "width": 196.447265625,
      "height": 121.86260986328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 803474336,
      "version": 499,
      "versionNonce": 1515035232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T4Pc_0M00zB_VV3vqyomg"
        }
      ],
      "updated": 1682246524814,
      "link": null,
      "locked": false
    },
    {
      "id": "T4Pc_0M00zB_VV3vqyomg",
      "type": "text",
      "x": -358.059971307189,
      "y": 568.3564437955615,
      "width": 128.90625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1795192416,
      "version": 23,
      "versionNonce": 1857534880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682246524814,
      "link": null,
      "locked": false,
      "text": "edit\ntransaction",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "P9dDujx4YXcMnNsASvCn0",
      "originalText": "edit\ntransaction",
      "lineHeight": 1.2
    },
    {
      "id": "3DYV1xLb6c5pA1_KTSGOZ",
      "type": "rectangle",
      "x": 849.202238393975,
      "y": 532.7711950060184,
      "width": 195.46832275390625,
      "height": 121.01910400390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1601179552,
      "version": 188,
      "versionNonce": 1181437536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8nDAa0MQhGxYMnasVymir"
        }
      ],
      "updated": 1682246524814,
      "link": null,
      "locked": false
    },
    {
      "id": "8nDAa0MQhGxYMnasVymir",
      "type": "text",
      "x": 900.0613997709281,
      "y": 569.2807470079715,
      "width": 93.75,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 566243936,
      "version": 43,
      "versionNonce": 595543968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682246524814,
      "link": null,
      "locked": false,
      "text": "add new\nmerchant",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "3DYV1xLb6c5pA1_KTSGOZ",
      "originalText": "add new\nmerchant",
      "lineHeight": 1.2
    },
    {
      "id": "ZyHuG7gFAaGvRjx4goXOg",
      "type": "rectangle",
      "x": 588.301134909628,
      "y": 530.3078000254934,
      "width": 194.0562744140625,
      "height": 120.64361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234485152,
      "version": 209,
      "versionNonce": 1286767200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pBmLNtKeQ4ZLgOhiTbi3N"
        }
      ],
      "updated": 1682246524814,
      "link": null,
      "locked": false
    },
    {
      "id": "pBmLNtKeQ4ZLgOhiTbi3N",
      "type": "text",
      "x": 620.8761471166592,
      "y": 566.6296078868215,
      "width": 128.90625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1950472096,
      "version": 35,
      "versionNonce": 1869960096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682246524814,
      "link": null,
      "locked": false,
      "text": "show single\nmerchant",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "ZyHuG7gFAaGvRjx4goXOg",
      "originalText": "show single\nmerchant",
      "lineHeight": 1.2
    },
    {
      "id": "tZIxJTvBU-GlT7sJZrbAI",
      "type": "rectangle",
      "x": 52.32006409320161,
      "y": 529.6204208463428,
      "width": 195.715087890625,
      "height": 121.93536376953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 600336288,
      "version": 361,
      "versionNonce": 1811101280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LK5SUNSBeOkjbaRMYGh21"
        }
      ],
      "updated": 1682246524814,
      "link": null,
      "locked": false
    },
    {
      "id": "LK5SUNSBeOkjbaRMYGh21",
      "type": "text",
      "x": 85.72448303851411,
      "y": 566.5881027311084,
      "width": 128.90625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1957189536,
      "version": 30,
      "versionNonce": 1758060448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682246524814,
      "link": null,
      "locked": false,
      "text": "add new\ntransaction",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "tZIxJTvBU-GlT7sJZrbAI",
      "originalText": "add new\ntransaction",
      "lineHeight": 1.2
    },
    {
      "id": "IOiy9VO8XYLJLJvA_NTrt",
      "type": "rectangle",
      "x": 587.2120971679688,
      "y": 158.27029418945312,
      "width": 197.240478515625,
      "height": 119.9232177734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2115166112,
      "version": 153,
      "versionNonce": 1224567392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OPOG_UagFqyW5x4NSYVEW"
        },
        {
          "id": "bqYnud5ISdumRqCS_JJKZ",
          "type": "arrow"
        }
      ],
      "updated": 1682246524814,
      "link": null,
      "locked": false
    },
    {
      "id": "OPOG_UagFqyW5x4NSYVEW",
      "type": "text",
      "x": 638.9573364257812,
      "y": 206.23190307617188,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 214138464,
      "version": 16,
      "versionNonce": 1605168032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682246524814,
      "link": null,
      "locked": false,
      "text": "homepage",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "IOiy9VO8XYLJLJvA_NTrt",
      "originalText": "homepage",
      "lineHeight": 1.2
    },
    {
      "id": "fg6RoZV6ndxqu_p4BwkPt",
      "type": "rectangle",
      "x": -159.40774962750152,
      "y": 344.96926728188964,
      "width": 197.51446533203125,
      "height": 124.30587768554688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1233936288,
      "version": 393,
      "versionNonce": 1856052832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uuo6nzqeKWn580lW6P3xa"
        }
      ],
      "updated": 1682246524814,
      "link": null,
      "locked": false
    },
    {
      "id": "uuo6nzqeKWn580lW6P3xa",
      "type": "text",
      "x": -130.9630169614859,
      "y": 395.1222061246631,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 693562272,
      "version": 26,
      "versionNonce": 508458912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682246524814,
      "link": null,
      "locked": false,
      "text": "transactions",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "fg6RoZV6ndxqu_p4BwkPt",
      "originalText": "transactions",
      "lineHeight": 1.2
    },
    {
      "id": "dTBREsil-70JGO0wshiYY",
      "type": "rectangle",
      "x": 1435.0456994447302,
      "y": 355.7993307814676,
      "width": 194.3946533203125,
      "height": 121.97885131835938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1765910432,
      "version": 438,
      "versionNonce": 229528160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "47FIRr_YMyeUuTZPxgt-I"
        }
      ],
      "updated": 1682246524814,
      "link": null,
      "locked": false
    },
    {
      "id": "47FIRr_YMyeUuTZPxgt-I",
      "type": "text",
      "x": 1508.8055261048864,
      "y": 404.78875644064726,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1739625376,
      "version": 10,
      "versionNonce": 685671328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682246524814,
      "link": null,
      "locked": false,
      "text": "tags",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "dTBREsil-70JGO0wshiYY",
      "originalText": "tags",
      "lineHeight": 1.2
    },
    {
      "id": "r4QHquthZdL2fDkYmrKyS",
      "type": "rectangle",
      "x": 583.9683837890625,
      "y": 349.5301513671875,
      "width": 195.66754150390625,
      "height": 124.27694702148438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 228544416,
      "version": 205,
      "versionNonce": 1022690912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cyIuiaMzN01Nfa_BfetLw"
        },
        {
          "id": "bqYnud5ISdumRqCS_JJKZ",
          "type": "arrow"
        }
      ],
      "updated": 1682246524814,
      "link": null,
      "locked": false
    },
    {
      "id": "cyIuiaMzN01Nfa_BfetLw",
      "type": "text",
      "x": 629.0677795410156,
      "y": 399.6686248779297,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 771863136,
      "version": 15,
      "versionNonce": 2106396576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682246524814,
      "link": null,
      "locked": false,
      "text": "merchants",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "r4QHquthZdL2fDkYmrKyS",
      "originalText": "merchants",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1418337184,
      "isDeleted": false,
      "id": "inNYnwtEvjXv-6Uzm2nyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1443.6171523898088,
      "y": 532.3080920887049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.447265625,
      "height": 121.86260986328125,
      "seed": 803474336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EiLvDHJF8jSUwA279Q1YH"
        }
      ],
      "updated": 1682246524814,
      "link": null,
      "locked": false
    },
    {
      "id": "EiLvDHJF8jSUwA279Q1YH",
      "type": "text",
      "x": 1477.3876602023088,
      "y": 569.2393970203456,
      "width": 128.90625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 113517472,
      "version": 22,
      "versionNonce": 628026976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682246524814,
      "link": null,
      "locked": false,
      "text": "show single\ntag",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "inNYnwtEvjXv-6Uzm2nyc",
      "originalText": "show single\ntag",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1610983328,
      "isDeleted": false,
      "id": "1dQa5mAELGKSo4nCMtgwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -168.53831908550933,
      "y": 531.0032180875537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.447265625,
      "height": 121.86260986328125,
      "seed": 803474336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6tSt7Xq2dpvj9BmXL9-xX"
        }
      ],
      "updated": 1682246524814,
      "link": null,
      "locked": false
    },
    {
      "id": "6tSt7Xq2dpvj9BmXL9-xX",
      "type": "text",
      "x": -134.76781127300933,
      "y": 567.9345230191943,
      "width": 128.90625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 446404512,
      "version": 34,
      "versionNonce": 1245848160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682246524814,
      "link": null,
      "locked": false,
      "text": "show single\ntransaction",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "1dQa5mAELGKSo4nCMtgwS",
      "originalText": "show single\ntransaction",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 204452768,
      "isDeleted": false,
      "id": "NN3N_eZWqrDNLAwnwqnnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.102252664914,
      "y": 527.8099355140674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.447265625,
      "height": 121.86260986328125,
      "seed": 803474336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pKYH1HFEqyGoSiLRbIDS1"
        }
      ],
      "updated": 1682246524814,
      "link": null,
      "locked": false
    },
    {
      "id": "pKYH1HFEqyGoSiLRbIDS1",
      "type": "text",
      "x": 400.450885477414,
      "y": 564.7412404457081,
      "width": 93.75,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1542056864,
      "version": 20,
      "versionNonce": 1452201568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682246524814,
      "link": null,
      "locked": false,
      "text": "edit\nmerchant",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "NN3N_eZWqrDNLAwnwqnnB",
      "originalText": "edit\nmerchant",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1060650912,
      "isDeleted": false,
      "id": "vtxRZ4NuR6rvFh7SKip-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1193.6030524648354,
      "y": 534.7211677505459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.447265625,
      "height": 121.86260986328125,
      "seed": 803474336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jgpgNth3VidLDfYWGiyN2"
        }
      ],
      "updated": 1682246524814,
      "link": null,
      "locked": false
    },
    {
      "id": "jgpgNth3VidLDfYWGiyN2",
      "type": "text",
      "x": 1244.9516852773354,
      "y": 583.6524726821865,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 158974880,
      "version": 18,
      "versionNonce": 522521184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682246524814,
      "link": null,
      "locked": false,
      "text": "edit tag",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "vtxRZ4NuR6rvFh7SKip-y",
      "originalText": "edit tag",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 424627104,
      "isDeleted": false,
      "id": "vKdUSOI5lFZ77wKtsyfna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1700.6711042681131,
      "y": 535.1412197686784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.447265625,
      "height": 121.86260986328125,
      "seed": 803474336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NBzMizzmBvB5oLz0w3Z2s"
        }
      ],
      "updated": 1682246524814,
      "link": null,
      "locked": false
    },
    {
      "id": "NBzMizzmBvB5oLz0w3Z2s",
      "type": "text",
      "x": 1757.8791120806131,
      "y": 572.072524700319,
      "width": 82.03125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 56236960,
      "version": 18,
      "versionNonce": 1591000672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682246524814,
      "link": null,
      "locked": false,
      "text": "add new\ntag",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "vKdUSOI5lFZ77wKtsyfna",
      "originalText": "add new\ntag",
      "lineHeight": 1.2
    },
    {
      "id": "VFGCWylvoHygrBrHQqCoU",
      "type": "line",
      "x": 683.0580282558121,
      "y": 277.07653870618105,
      "width": 0.5848062037257478,
      "height": 73.57590341179025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1859721824,
      "version": 158,
      "versionNonce": 1986916960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682246524814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5848062037257478,
          73.57590341179025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0ynC7PjGXEENw_bo5mgAi",
      "type": "line",
      "x": 682.352272511064,
      "y": 475.5612381876938,
      "width": 2.8572703400704995,
      "height": 54.11574362688384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 554750560,
      "version": 77,
      "versionNonce": 2046589856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682246524814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8572703400704995,
          54.11574362688384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iIVIt-H0AtY6jdh5mlM0H",
      "type": "line",
      "x": 686.2136985985248,
      "y": 500.2077778732464,
      "width": 280.8689663611299,
      "height": 31.769701782524862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1654394464,
      "version": 87,
      "versionNonce": 1747716000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682246524814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.55499482407095,
          2.3788188104101664
        ],
        [
          280.8689663611299,
          31.769701782524862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6ymiXYfzmwg1B1VXSm2lk",
      "type": "line",
      "x": 684.3915077833583,
      "y": 499.5449397075706,
      "width": 237.33739135096926,
      "height": 30.647920077676417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1730490976,
      "version": 194,
      "versionNonce": 9048992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682246524814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.33739135096926,
          -2.2166857339138915
        ],
        [
          -233.74546453950256,
          28.431234343762526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YQdIvxDqLb17IwHEoRH4_",
      "type": "line",
      "x": 1536.503711357695,
      "y": 476.5675614895829,
      "width": 2.028831010700742,
      "height": 54.562115349964415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1993574304,
      "version": 44,
      "versionNonce": 864712288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682246524814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.028831010700742,
          54.562115349964415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LJA2NPFgqXjAWbqgr-R1i",
      "type": "line",
      "x": 1539.3906049425796,
      "y": 505.0785618388943,
      "width": 243.70451043882576,
      "height": 31.637769965376037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1621362272,
      "version": 92,
      "versionNonce": 2034671520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682246524814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.70451043882576,
          -3.743366619103199
        ],
        [
          -243.70451043882576,
          27.89440334627284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DogcCstEQys75K6210dUw",
      "type": "line",
      "x": 1541.020605925536,
      "y": 507.2400471849103,
      "width": 264.4324005981539,
      "height": 28.82370621164455,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 687614880,
      "version": 93,
      "versionNonce": 464300640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682246524814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.4324005981539,
          -1.6321685374548451
        ],
        [
          264.4324005981539,
          27.191537674189703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "izYFvWyM1JKg5pD1tCJYn",
      "type": "line",
      "x": 686.9284135685339,
      "y": 307.5564010583986,
      "width": 850.8087808025043,
      "height": 48.06147490499359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1121112992,
      "version": 107,
      "versionNonce": 1116842912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682246524814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          849.7411879601214,
          3.4532033235556128
        ],
        [
          850.8087808025043,
          48.06147490499359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TzhjIbakL_uTxqncG0DPR",
      "type": "line",
      "x": 684.1928152876521,
      "y": 304.70939047628815,
      "width": 732.1803293888775,
      "height": 38.39028024308584,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 894488480,
      "version": 118,
      "versionNonce": 694705760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682246524814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -731.5036188744109,
          1.160075167657169
        ],
        [
          -732.1803293888775,
          38.39028024308584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mtkb_X7stOkXgvq4nx6Cc",
      "type": "line",
      "x": -62.497485174018266,
      "y": 469.0045303330253,
      "width": 0.8731632038575299,
      "height": 59.43376633741195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 70763104,
      "version": 156,
      "versionNonce": 1184577440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682246524814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8731632038575299,
          59.43376633741195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ArpdB2fXSnFQz01UPjjDZ",
      "type": "line",
      "x": -58.22530750907026,
      "y": 498.50783713180135,
      "width": 228.19601926033897,
      "height": 35.17160631628008,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1837994592,
      "version": 116,
      "versionNonce": 507408288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682246534525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.19601926033897,
          -3.109140172809248
        ],
        [
          228.19601926033897,
          32.06246614347083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oacstF41Edx2PH8Qx92WC",
      "type": "line",
      "x": -58.9446465953431,
      "y": 498.73412982145646,
      "width": 227.55825247503049,
      "height": 32.16000609590833,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1054464608,
      "version": 95,
      "versionNonce": 1665361504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682246544238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.55825247503049,
          -0.25244784727169645
        ],
        [
          -227.0552353277193,
          31.907558248636633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}